# Software-Testing-Task-2

./: .project  README.md  pom.xml  testng.xml
Other Artifacts/Evosuite Specific 2/demo/: README.md  pom.xml
Other Artifacts/Evosuite Specific 2/demo/.evosuite/: project_info.xml
Other Artifacts/Evosuite Specific 2/demo/.evosuite/best-tests/com/example/: EvosuiteYeah_ESTest_scaffolding.java
Other Artifacts/Evosuite Specific 2/demo/.evosuite/evosuite-seeds/: com.example.EvosuiteYeah.seed  com.example.J2HTMLConversion.seed
Other Artifacts/Evosuite Specific 2/demo/.evosuite/tmp_2024_05_19_10_24_26/pools/: com.example.Employee.pool  com.example.J2HTMLConversion.pool
Other Artifacts/Evosuite Specific 2/demo/.evosuite/tmp_2024_05_19_10_24_26/reports/com.example.Employee/: statistics.csv
Other Artifacts/Evosuite Specific 2/demo/.evosuite/tmp_2024_05_19_10_24_26/reports/com.example.J2HTMLConversion/: statistics.csv
Other Artifacts/Evosuite Specific 2/demo/.evosuite/tmp_2024_05_19_10_24_26/seeds/: com.example.Employee.seed
Other Artifacts/Evosuite Specific 2/demo/.evosuite/tmp_2024_05_19_10_24_26/tests/com/example/: Employee_ESTest_scaffolding.java  J2HTMLConversion_ESTest.java
Other Artifacts/Evosuite Specific 2/demo/src/main/java/com/example/: Employee.java  J2HTMLConversion.java
Other Artifacts/Evosuite Specific 2/demo/src/test/java/com/example/: Employee_ESTest.java  J2HTMLConversion_ESTest.java  J2HTMLConversion_ESTest_scaffolding.java
allure-results/: 000ce2a5-54de-415c-a49a-f601b0d450ba-result.json  00120838-1361-434d-b64d-b03caa8d8b74-result.json  0024622b-8c1c-4a56-a329-b6d2e8866169-result.json  0026b56a-f289-43b8-a2c3-cd3f1ac7431e-result.json  0026b9ee-9079-4da9-974e-481673141e19-result.json  0032426a-ea65-4d5d-98ee-9c002af24012-container.json  003bb6f8-8616-4345-a316-da91cbca1936-result.json  0045914d-34f8-4fed-bf41-3705b874c05a-result.json  004858bc-8c18-4e96-8667-b3f4b079f9d7-result.json  004a12e3-093c-4a8b-aad8-0146810271cb-result.json  0050a22a-5d9a-4e39-b3c5-0989053a7552-result.json  0050edd5-dac8-4b6a-878a-0d29a53d2fcb-result.json  00519f2e-88a6-4527-aa94-c5fcca199f69-result.json  0063c4fd-5429-4822-a94b-b6eeba986ac0-result.json  0065d7c7-2d9d-4ad4-9892-10538e974556-result.json  0067fa44-4fc3-47fc-97e0-20a733453df6-result.json  006dbb6a-5c1f-4d5c-9423-ca1936a9fb94-result.json  0071b4f4-88f1-4faf-b0b2-d0945a1ed070-result.json  0071eb9e-4398-41d3-98e3-4a07eaa4e4db-result.json  0074bdf1-f69f-4cb9-925c-12b0d7306065-result.json  00780220-44ee-44d8-ae5c-2669f3bc0394-result.json  007cdcf2-177a-4cb7-a684-9907c3fdf445-container.json  008c0573-82c3-490e-be39-6e4a40cb91a4-result.json  0093e7d0-b46c-4587-a6dd-b53fb08decdf-result.json  00977468-13cc-4dce-8578-886fd46e807c-result.json  009c9de4-2898-4b97-9296-16d36f4f960e-result.json  009de174-9bdd-4f30-a514-af2a3b3f2694-result.json  00a1c40f-c525-4541-9c38-38ec46ad2a93-result.json  00aadfbf-2748-4591-a788-5dffbee57544-result.json  00ac0c12-8b24-4929-9648-cc46cf386a02-result.json  00ad430c-03ca-42d2-a6e3-4f0cf637f1c2-result.json  00bb72fc-91b3-43ee-874f-2e0fcfd1c47b-result.json  00c0f703-22be-44a6-88be-129f2660c7af-result.json  00f7052e-13f2-49f5-be27-e6db3aa92c7e-result.json  00fbee3a-99bf-476c-b638-452764c8963b-result.json  0106a100-9402-4684-a004-3ebd860c00a0-result.json  010a8719-db84-405f-8d16-c2d8d66493d2-result.json  010b9295-6f43-4605-8775-029acca45290-result.json  011f3982-5f09-464c-bef0-013570ef903b-result.json  011f6635-e895-49da-8cbb-4538cfbe9b35-result.json  (+7429 more)
src/test/java/com/sdetadda/allure/: ApiControllers.java  CaptureLogoImage.java  Employee.java  HTMLContent.java  HtmlComparisonTest.java  J2HTMLBase.java  J2HTMLConversion.java  JUnitTestCases.java  RestAssuredTestCases.java  SpringBootServer.java  TestNGTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeSuiteTest/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sdetadda.allure.J2htmlTagCheck.xml  TEST-com.sdetadda.allure.RestAssuredTestCases.xml  TEST-com.sdetadda.allure.Test01_GET.xml  TEST-com.sdetadda.allure.TestNGTestCases.xml
